src/LlamaKit.DesktopApplication/Views/Controls/LanguageModelOptionsControl.axaml

<UserControl x:Class="LlamaKit.DesktopApplication.LanguageModelOptionsControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

             xmlns:viewModels="clr-namespace:LlamaKit.DesktopApplication.ViewModels"
             x:DataType="controls:LanguageModelOptionsViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Markdown.Avalonia;assembly=Markdown.Avalonia"
             xmlns:controls="clr-namespace:LlamaKit.DesktopApplication.ViewModels.Controls"
             mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="150">

    <Design.DataContext>
        <controls:LanguageModelOptionsViewModel InitialPrompt="Hello, world!" />
    </Design.DataContext>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.Styles>
            <Style Selector="TextBlock">

                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="8,0" />
            </Style>

            <Style Selector="TextBox">

                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="8" />

                </Style>

        </Grid.Styles>

        <TextBlock Text="Initial Prompt"></TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding InitialPrompt}"></TextBox>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Prompt Prefix"></TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding PromptPrefix}"></TextBox>


        <TextBlock Grid.Row="2" Grid.Column="0" Text="Prompt Suffix"></TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding PromptSuffix}"></TextBox>
    </Grid>

</UserControl>