src/LlamaKit.DesktopApplication/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:LlamaKit.DesktopApplication.ViewModels"
             xmlns:desktopApplication="clr-namespace:LlamaKit.DesktopApplication"
             xmlns:views="clr-namespace:LlamaKit.DesktopApplication.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LlamaKit.DesktopApplication.Views.MainView"
             x:DataType="vm:MainViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="150" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3*" />

        </Grid.ColumnDefinitions>

        <Grid Margin="0 ,32,0,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <SelectingItemsControl ItemsSource="{Binding Models}" Margin="8">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,8">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" />
                                <TextBlock Text="{Binding Size}"></TextBlock>
                            </StackPanel>


                            <Button Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"
                                    Content="Start"
                                    Command="{Binding DataContext.CreateCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding}" />

                        </Grid>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </SelectingItemsControl>

            <Grid Grid.Row="1">


                <Expander Header="Model Options" ExpandDirection="Up" HorizontalAlignment="Stretch" CornerRadius="0">

                    <desktopApplication:LanguageModelOptionsControl
                        DataContext="{Binding LanguageModelOptionsViewModel}">
                    </desktopApplication:LanguageModelOptionsControl>

                </Expander>


            </Grid>

        </Grid>

        <GridSplitter Grid.Column="1" Background="Gainsboro" Width="2"></GridSplitter>
        <Grid Grid.Column="2">


            <Grid
                Margin="32"
                IsVisible="{Binding ChatViewModel, Converter={x:Static ObjectConverters.IsNull}}">
                <StackPanel>
                    <TextBlock Text="No chat selected." />

                </StackPanel>


            </Grid>
            <Grid
                IsVisible="{Binding ChatViewModel, Converter={x:Static ObjectConverters.IsNotNull}}">
                <views:ChatControl
                    DataContext="{Binding ChatViewModel}">
                </views:ChatControl>

            </Grid>

        </Grid>


    </Grid>
</UserControl>