src/LlamaKit.DesktopApplication/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:LlamaKit.DesktopApplication.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:LlamaKit.DesktopApplication.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="PreferSystemChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        SystemDecorations="Full"

        x:Class="LlamaKit.DesktopApplication.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="LlamaKit.DesktopApplication">
    <Panel>
        <ExperimentalAcrylicBorder Name="AcrylicBorder"
                                   IsHitTestVisible="False"
                                   IsVisible="True">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial BackgroundSource="Digger"
                                             TintColor="{DynamicResource AcrylicColor}"
                                             TintOpacity="1"
                                             FallbackColor="{DynamicResource AcrylicColor}"
                                             MaterialOpacity="0.8" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <Panel Margin="{Binding #Main.OffScreenMargin}">
            <Panel Margin="{Binding #Main.WindowDecorationMargin}">
                <views:MainView />
            </Panel>
        </Panel>
    </Panel>
</Window>
